{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "../",
        "noEmit": true
    },
    "include": [
        "src/**/*",
        "test/index.spec.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}